.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "next",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "import", "simple-import-sort", "prettier"],
  "settings": {
    "next": {
      "rootDir": ["apps/*/", "packages/*/"]
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["apps/*/tsconfig.json"]
      }
    }
  },
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "prettier/prettier": "error",
    "react/function-component-definition": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "@next/next/no-html-link-for-pages": "off",
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/no-unstable-nested-components": "off",
    "react/jsx-no-bind": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "radix": "off"
  },
  "overrides": [
    {
      "env": {
        "jest": true
      },
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react", "plugin:jest/recommended"],
      "rules": {
        "import/no-extraneous-dependencies": [
          "off",
          { "devDependencies": ["**/?(*.)+(spec|test).[jt]s?(x)"] }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "**/*.js",
    "**/*.json",
    "node_modules",
    "public",
    "styles",
    ".next",
    "coverage",
    "dist",
    "src/types/generated.d.ts"
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "next",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "import", "simple-import-sort", "prettier"],
  "settings": {
    "next": {
      "rootDir": ["apps/*/", "packages/*/"]
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["apps/*/tsconfig.json"]
      }
    }
  },
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react/function-component-definition": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "@next/next/no-html-link-for-pages": "off",
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/no-unstable-nested-components": "off",
    "react/jsx-no-bind": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "radix": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "overrides": [
    {
      "env": {
        "jest": true
      },
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react", "plugin:jest/recommended"],
      "rules": {
        "import/no-extraneous-dependencies": [
          "off",
          { "devDependencies": ["**/?(*.)+(spec|test).[jt]s?(x)"] }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "**/*.js",
    "**/*.json",
    "node_modules",
    "public",
    "styles",
    ".next",
    "coverage",
    "dist",
    "src/types/generated.d.ts"
  ]
}

.eslintrc.json (diff)
@@ -32,7 +32,6 @@
   "rules": {
     "simple-import-sort/imports": "error",
     "simple-import-sort/exports": "error",
-    "prettier/prettier": "error",
     "react/function-component-definition": "off",
     "react/react-in-jsx-scope": "off",
     "react/jsx-props-no-spreading": "off",
@@ -42,7 +41,13 @@
     "react/no-unstable-nested-components": "off",
     "react/jsx-no-bind": "off",
     "@typescript-eslint/no-use-before-define": "off",
-    "radix": "off"
+    "radix": "off",
+    "prettier/prettier": [
+      "error",
+      {
+        "endOfLine": "auto"
+      }
+    ]
   },
   "overrides": [
     {
